{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExchangeAPI": {
    "URL": "https://api.exchangeratesapi.io/"
  },
  "AllowedHosts": "*"
}
